# Lykke.Job.SiriusDepositsDetector

./: .gitignore  Lykke.Job.SiriusDepositsDetector.sln  settings.yaml
contract/Lykke.Job.SiriusDepositsDetector.Contract/: Lykke.Job.SiriusDepositsDetector.Contract.csproj  MyPublishedMessage.cs  SiriusDepositsDetectorBoundedContext.cs
contract/Lykke.Job.SiriusDepositsDetector.Contract/Events/: CashinCompletedEvent.cs
src/Lykke.Job.SiriusDepositsDetector/: Dockerfile  Lykke.Job.SiriusDepositsDetector.csproj  Program.cs  Startup.cs
src/Lykke.Job.SiriusDepositsDetector.AzureRepositories/: CursorEntity.cs  LastCursorRepository.cs  Lykke.Job.SiriusDepositsDetector.AzureRepositories.csproj  OperationIdEntity.cs  OperationIdsRepository.cs
src/Lykke.Job.SiriusDepositsDetector.Domain/: Lykke.Job.SiriusDepositsDetector.Domain.csproj
src/Lykke.Job.SiriusDepositsDetector.Domain/Repositories/: ILastCursorRepository.cs  IOperationIdsRepository.cs
src/Lykke.Job.SiriusDepositsDetector.DomainServices/: Lykke.Job.SiriusDepositsDetector.DomainServices.csproj
src/Lykke.Job.SiriusDepositsDetector/ApiModels/: ProcessDepositRequest.cs
src/Lykke.Job.SiriusDepositsDetector/Controllers/: MaintenanceController.cs
src/Lykke.Job.SiriusDepositsDetector/Modules/: CqrsModule.cs  JobModule.cs
src/Lykke.Job.SiriusDepositsDetector/Services/: DepositProcessor.cs  DepositsDetectorService.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.SiriusDepositsDetector/Settings/: AppSettings.cs  AssetsServiceClientSettings.cs  IpEndpointSettings.cs  LykkeMailerliteServiceSettings.cs  MatchingEngineSettings.cs  SiriusApiServiceClientSettings.cs
src/Lykke.Job.SiriusDepositsDetector/Settings/JobSettings/: CqrsSettings.cs  DbSettings.cs  SiriusDepositsDetectorJobSettings.cs
src/Lykke.Job.SiriusDepositsDetector/Utils/: NumericExtensions.cs
tests/Lykke.Job.SiriusDepositsDetector.Tests/: Lykke.Job.SiriusDepositsDetector.Tests.csproj
